# Localiza.Diogo.Teste

./: Localiza.Diogo.Teste.sln
Localiza.Diogo.ApiGat/: Localiza.Diogo.ApiGat.csproj  NumeroController.cs  Program.cs  Startup.cs
Localiza.Diogo.ApiGat/Properties/: launchSettings.json
Localiza.Diogo.Client01/: App.config  Localiza.Diogo.Client01.csproj  Program.cs
Localiza.Diogo.Logic/: Localiza.Diogo.Logic.csproj  Numero.cs
Localiza.Diogo.Modelo/: mResposta.cs
Localiza.Diogo.Services/: Localiza.Diogo.Services.csproj
Localiza.Diogo.Services/Interfaces/: IFatorar.cs
