<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localiza.Diogo.Logic\Localiza.Diogo.Logic.csproj" />
    <ProjectReference Include="..\Localiza.Diogo.Modelo\Localiza.Diogo.Modelo.csproj" />
    <ProjectReference Include="..\Localiza.Diogo.Services\Localiza.Diogo.Services.csproj" />
  </ItemGroup>

</Project>
